# Milvus Configuration
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
VECTOR_DIMENSION=384
INDEX_FILE_SIZE=1024
METRIC_TYPE=L2
DEFAULT_TABLE=milvus_video_search
TOP_K=10

# Data Path
OUTPUT_PATH=/home/dilaks/lct/output

# RabbitMQ Configuration
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=video_queue
DLQ_ENABLED=0
DLQ_QUEUE=dlq_queue

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE_PATH=/var/log/myapp.log

# Number of log files
LOGS_NUM=0

# Service addresses
SEARCH_SERVICE_ADDRESS=http://localhost:8076/
INDEX_SERVICE_ADDRESS=http://localhost:8076/